SERVER_ADDRESS=:8080

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

DEFAULT_OWNER=chromium
DEFAULT_REPO=chromium
DEFAULT_START_DATE=2024-01-02T15:04:05Z
REFETCH_INTERVAL=1h