DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DEFAULT_OWNER=chromium
DEFAULT_REPO=chromium
DEFAULT_START_DATE=2024-01-02T15:04:05Z
REFETCH_INTERVAL=10s